batch_size,1024
dataset,addCart_fortext
device,cpu
dropout_rate,0.2
hidden_units,50
inference_only,False
l2_emb,5e-05
lr,0.001
maxlen,50
norm_first,False
num_blocks,2
num_epochs,100
num_heads,2
pretrained_text_embs,[[ 0.          0.          0.         ...  0.          0.
   0.        ]
 [-0.08041464  0.13550192  0.04857355 ... -0.03903915 -0.08783197
   0.09997846]
 [ 0.          0.          0.         ...  0.          0.
   0.        ]
 ...
 [-0.15466377  0.25293833  0.18227705 ... -0.02700941  0.04410599
   0.17448589]
 [ 0.          0.          0.         ...  0.          0.
   0.        ]
 [ 0.          0.          0.         ...  0.          0.
   0.        ]]
state_dict_path,None
train_dir,log